<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thedemgel</groupId>
		<artifactId>common-server</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.thedemgel</groupId>
	<artifactId>Stats</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Stats</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.thedemgel</groupId>
			<artifactId>PlayerFiles</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
